
:root {
    /*Colores interfaz*/
    --primario: #04c887;
    --secundario: #FA967D;
    --oscuro: #1A4C3C;
    --medio-oscuro: #267359;
    --medio: #40BF95;
    --claro: #8CD9BF;
    --fondo: #B3E5D5;
    --blanquecino: #D9F2EA;
    --blanco: #FFFFFF;
}

body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200vh;
    margin: 0;
    background-color: var(--blanquecino);
}

.caja {
    background-color: var(--fondo);
    width: 90%; 
    max-width: 700px; 
    padding: 0px;
    border: 10px solid var(--border-caja); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.3); 
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    animation: flotar 3s ease-in-out infinite;
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
    grid-row: 1 / span 3;    
}

.caja:hover {
    transform: translateY(10px); 
}

.contenido {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
}

h1 {
    margin-top: 20px;
    color: var(--oscuro);
}

p {
    margin: center column;
    margin-right: 20px;
    color: var(--oscuro);
}

.botones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    margin-right: 20px;

}

.boton_1 {
    width: 100%;
    height: 50px;
    background-color: var(--primario);
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-decoration: none; 
    color: white; 
    font-weight: bold; 
    transition: background-color 0.3s; 
}

.boton_2 {
    width: 100%;
    height: 50px;
    background-color: var(--primario);
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-decoration: none; 
    color: white; 
    font-weight: bold; 
    transition: background-color 0.3s; 
}

.logo {
    width: 20px; 
    height: 20px; 
    margin-right: 7px; 
}

.boton_1:hover {
    background-color: var(--secundario); 
}

.boton_2:hover {
    background-color: var(--secundario); 
}



@media screen and (max-width: 500px) {
    .caja {
        grid-template-columns: 1fr; 
    }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
    .caja {
        grid-template-columns: 1fr; 
        
    }

    h1{
        margin-left: 20px;
        margin-top: -10px;
        text-align: center;
    }

    p{
        margin-left: 20px;
    }

    .cajitas{
        flex: 2;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .imagen {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
        grid-row: 1 / span 3;    
    }

}

@media screen and (min-width: 764px) {
    .caja {
        grid-template-columns: 250px 1fr; 
    }
}

@media screen and (min-width: 1024px) {
    .caja {
        grid-template-columns: 300px 1fr;
        height: auto;
    }
    
    .imagen {
        margin-bottom: 0; 
    }
}

@media screen and (min-width: 1440px) {
    .caja {
        grid-template-columns: 350px 1fr;
        height: auto;
    }

    .imagen {
        margin-bottom: 0; 
    }
}

@media screen and (min-width: 1750px) {
    .caja {
        grid-template-columns: 400px 1fr;
        height: auto;
        width: 80%; 
    }

    .imagen {
        margin-bottom: 0; 
    }
}


@keyframes flotar {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-8px); 
    }
    100% {
        transform: translateY(0); 
    }
}
